# AZURE CREDS for OPENAI
OPENAI_API_KEY = fe96d4405a75495681ade66cb672cd40
OPENAI_API_BASE = https://airetail-open-ai-southcentralus.openai.azure.com/
OPENAI_API_TYPE = azure
OPENAI_API_VERSION = 2023-03-15-preview
modelName = gpt4o